# brambo-dashboard-backend

./: BramboDashboard.sln
BramboDashboard.Backend/: BramboDashboard.Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
BramboDashboard.Backend/Configurations/: AutoMapperConfig.cs
BramboDashboard.Backend/Controllers/: ClientsController.cs  CoachesController.cs  MeasurementsController.cs  WeightsController.cs
BramboDashboard.Backend/Exceptions/: UserNotFoundException.cs
BramboDashboard.Backend/Models/: AddUserViewModel.cs  AddWeight.cs  Client.cs  Coach.cs  GetMeasurement.cs  GetUserViewModel.cs  RegisterMeasurement.cs  Weight.cs
BramboDashboard.Backend/Properties/: launchSettings.json
BramboDashboard.Backend/Properties/PublishProfiles/: BramboDashboardApi - Web Deploy.pubxml
BramboDashboard.Backend/Services/: ClientService.cs  CoachService.cs  IClientService.cs  ICoachService.cs  MeasurementService.cs  WeightService.cs
BramboDashboard.Backend/Services/Contracts/: IClientService.cs  ICoachService.cs  IMeasurementService.cs  IWeightService.cs
BramboDashboard.DAL/: BramboDashboard.Backend.DAL.csproj  BramboDashboardDbContext.cs  SportschoolVanDrunenDbContext.cs
BramboDashboard.DAL/Entities/: ClientEntity.cs  ClientWeightEntity.cs  CoachEntity.cs  MeasurementEntity.cs  WeightEntity.cs
BramboDashboard.DAL/Repository/: ClientRepository.cs  CoachRepository.cs  IClientRepository.cs  ICoachRepository.cs  MeasurementRepository.cs.cs  WeightRepository.cs
BramboDashboard.DAL/Repository/Contracts/: IClientRepository.cs  ICoachRepository.cs  IMeasurementRepository.cs  IWeightRepository.cs
BramboDashboard.Tests/: BramboDashboard.Backend.Tests.csproj
BramboDashboard.Tests/DAL/: CoachRepositoryTests.cs  UserRepositoryTests.cs
